$TTL	604800
@	IN	SOA dns3.eval1tunombre.primerapellido.es. dnsmastersegundoapellidoeval1.eval1tunombre.primerapellido.es. (
			     2		; Serial
			604800		; Refresh
			 86400		; Retry
			2419200		; Expire
			 604800 )	; Negative Cache TTL
;
@	IN	NS	dns3.eval1tunombre.primerapellido.es.
	IN	NS	dns1.eval1tunombre.primerapellido.es.
	IN	NS	dns4.eval1tunombre.primerapellido.es.

;	
3.0	IN	PTR	dns3.eval1tunombre.primerapellido.es.
1.0	IN	PTR	dns1.eval1tunombre.primerapellido.es.
4.0	IN	PTR	dns4.eval1tunombre.primerapellido.es.
30.10	IN	PTR	apolo.eval1tunombre.primerapellido.es.
31.10	IN	PTR	atenea.eval1tunombre.primerapellido.es.
32.10	IN	PTR	poseidon.eval1tunombre.primerapellido.es.	
;
