//
// Do any local configuration here
//

// Consider adding the 1918 zones here, if they are not used in your
// organization
//include "/etc/bind/zones.rfc1918";
			#ZONA DIRECTA
			zone "eval1tunombre.primerapellido.es" in
			{
				type master;
				file "/etc/bind/db.eval1tunombre.primerapellido.es";
				notify yes;
				allow-transfer {172.31.10.1; 172.31.10.4;};
			};
			#ZONA INVERSA
			zone "31.172.in-addr.arpa" in
			{
				type master;
				file "/etc/bind/db.31.172.in-addr.arpa";
			};
			#ZONA ESCLAVO
			zone "slv.evalinicial.es" in
			{
				type slave;
				file "/var/cache/bind/db.slv.evalinicial.es";
				masters { 172.31.60.10; };
			};
